name: Deploy Phytoplankton
on:
  workflow_dispatch:
  pull_request:
    types: [closed]
    branches:
      - main
    paths:
      - "phytoplankton-console/**"
      - "tarpon/**"
jobs:
  test_tarpon:
    uses: "./.github/workflows/test_tarpon.yml"
  test_phytoplankton:
    uses: "./.github/workflows/test_phyto.yml"
  build:
    name: Deploy Orca
    runs-on: ubuntu-latest
    needs: [test_tarpon, test_phytoplankton]
    steps:
      - name: Trigger AWS CodePipeline
        uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
        with:
          aws-region: "eu-central-1"
          aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
          aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
          pipeline-name: "orca-pipeline"
