name: Deploy Orca
on:
  workflow_dispatch:
  pull_request:
    types: [closed]
    branches:
      - main
jobs:
  test_tarpon:
    uses: "./.github/workflows/test_tarpon.yml"
    secrets: inherit
    with:
      llm: 'true'
  test_phytoplankton:
    uses: "./.github/workflows/test_phyto.yml"
    secrets: inherit
  build:
    name: Deploy Orca
    runs-on: ubuntu-latest
    needs: [test_tarpon, test_phytoplankton]
    steps:
      - name: Trigger AWS CodePipeline
        uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
        with:
          aws-region: "eu-central-1"
          aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
          aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
          pipeline-name: "orca-pipeline"
  notion:
    strategy:
      matrix:
        node-version: [18.x]
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
      - name: Corepack enable
        run: corepack enable && yarn set version 4.0.2
      - name: Use Node.js 18x
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "yarn"
          cache-dependency-path: "yarn.lock"
      - run: yarn install --immutable
      - name: Update Notion ticket
        run: |
          BRANCH_NAME=${{ github.event.pull_request.head.ref }} npm run update-notion-ticket:merge
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        
