name: Destroy QA Env

defaults:
  run:
    shell: bash

on:
  pull_request:
    types: [closed]
    branches:
      - main
jobs:
  destroy:
    strategy:
      matrix:
        node-version: [16.x]
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Tarpon
        uses: actions/checkout@v3
        with:
          ref: "main"
          path: "tarpon"
          clean: false
      - name: Checkout Phytoplankton
        uses: actions/checkout@v3
        with:
          repository: flagright/phytoplankton-console
          path: "phytoplankton-console"
          token: ${{ secrets.DEPLOY_PAT }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: "tarpon/package-lock.json"
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
          cache-dependency-path: "phytoplankton-console/yarn.lock"
      - run: npm ci
        working-directory: "tarpon"
      - run: npm ci
        working-directory: "phytoplankton-console"
      - name: Destroy
        run: |
          echo "Creating default AWS profile"
          mkdir ~/.aws
          printf "[default]\nregion = us-east-2\naws_access_key_id=${{ secrets.DEV_AWS_ACCESS_KEY_ID }}\naws_secret_access_key=${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}" > ~/.aws/credentials
          cat ~/.aws/credentials

          export QA_SUBDOMAIN="qa$(echo "${{ github.head_ref }}" | shasum | head -c5)"
          
          echo "Destroying QA deploy for $QA_SUBDOMAIN.api.flagright.dev"
          cd tarpon
          npm run destroy:qa
          
          echo "Destroying QA deploy for $QA_SUBDOMAIN.console.flagright.dev if it exists"
          cd ../phytoplankton-console
          yarn run destroy:qa || exit 0
