name: No test viper
on:
  pull_request:
    branches: [main]
    paths-ignore:
      - "viper/**"
jobs:
  test:
    name: test-viper
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
