name: No test databricks
on:
  pull_request:
    branches: [main]
    paths-ignore:
      - "databricks/**"
jobs:
  test:
    name: test-databricks
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
