name: tarpon
on:
  pull_request:
    branches: [ main ]
    paths-ignore:
      - 'tarpon/**'
jobs:
  test:
    name: test-tarpon
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
