name: Postmerge phyto
on:
  pull_request:
    branches:
      - main
    paths:
      - "phytoplankton-console/**"
      - "lib/**"
    types:
      - closed
jobs:
  update_coverage_stats:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Use Node.js 18.17.1
        uses: actions/setup-node@v3
        with:
          node-version: 18.17.1
          cache: "npm"
          cache-dependency-path: "phytoplankton-console/yarn.lock"
      - name: Install root deps
        run: npm ci
      - name: Install tarpon deps
        run: npm ci
        working-directory: "tarpon"
      - name: Install phyto deps
        run: yarn install --frozen-lockfile
        working-directory: "phytoplankton-console"
      - name: Prepare types
        run: npm run openapi:local
      - name: Update coverage stats
        run: yarn run test:coverage
        working-directory: "phytoplankton-console"
      - name: Commit changes
        working-directory: "phytoplankton-console"
        run: |
          git config --global user.email "github-actions@flagright.com"
          git config --global user.name "Github Actions"
          git add coverage-stats.json
          git diff-index --quiet HEAD || git commit -m 'Update coverage stats'
      - name: Push changes
        run: git push
