name: Push OpenAPI schema to Stoplight
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      # Push events on above branches when files matching the pattern below have changed
      - "tarpon/lib/openapi/**.yaml"
      - "tarpon/lib/openapi/**.md"
      - "tarpon/lib/openapi/**/toc.json"
  pull_request:
    branches: [main]
    paths:
      # Push events on above branches when files matching the pattern below have changed
      - "tarpon/lib/openapi/**.yaml"
      - "tarpon/lib/openapi/**.md"
      - "tarpon/lib/openapi/**/toc.json"
jobs:
  build:
    name: Push to Stoplight
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Get branch name (merge)
        if: github.event_name != 'pull_request'
        shell: bash
        run: echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_ENV
      - name: Get branch name (pull request)
        if: github.event_name == 'pull_request'
        shell: bash
        run: echo "BRANCH_NAME=$(echo ${GITHUB_HEAD_REF} | tr / -)" >> $GITHUB_ENV
      - name: Corepack enable
        run: corepack enable && yarn set version berry
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "yarn"
          cache-dependency-path: "tarpon/yarn.lock"
      - run: yarn install --immutable
        working-directory: "tarpon"
      - name: Publish schemas
        run: npm run openapi:publish
        working-directory: "tarpon"
        env:
          CONFIRM_PUSH_MAIN: true
          PUBLIC_PROJECT_TOKEN: ${{ secrets.STOPLIGHT_PUBLIC_PROJECT_TOKEN }}
          PUBLIC_SANCTIONS_PROJECT_TOKEN: ${{ secrets.STOPLIGHT_PUBLIC_SANCTIONS_PROJECT_TOKEN }}
          PUBLIC_MANAGEMENT_PROJECT_TOKEN: ${{ secrets.STOPLIGHT_PUBLIC_MANAGEMENT_PROJECT_TOKEN }}
          PUBLIC_DEVICE_DATA_PROJECT_TOKEN: ${{ secrets.STOPLIGHT_PUBLIC_DEVICE_DATA_PROJECT_TOKEN }}
          INTERNAL_PROJECT_TOKEN: ${{ secrets.STOPLIGHT_INTERNAL_PROJECT_TOKEN }}
